<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./courses.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <!-- cdns used for jquery and fontawsome -->
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="./bootstrap/js/bootstrap.min.js"></script>

      <title>:. Tusome Digital Academy .:</title>
</head>
<body>
    <h3 class="bg-info px-2" id="main-title">SAMPLE e-COURSES FROM TUSOME DIGITAL ACADEMY</h1>

    <div class="container">
        <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 ">
                    <a href="http://elearn.digital/shared/start/key:LSQIDNHR" target="_blank" id="links"><div class="card">
                    <div class="card-body text-center">
                        <img id="logo-img" src="./Icons/Customer serivce.png" alt="">
                        <h3 id="title">Customer Service: Handling Angry Callers</h3>
                    </div>
                    </div></a>
                    
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 ">
                    <a href="http://elearn.digital/shared/start/key:LGOIDNHR"  target="_blank"id="links"><div class="card">
                    <div class="card-body text-center">
                        <img id="logo-img" src="./Icons/Cyber security.png" alt="">
                        <h3 id="title">Cyber Security: Email Phishing</h3>
                    </div>
                    </div></a>
                    
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 ">
                    <a href="http://elearn.digital/shared/start/key:LGLIDNHR"  target="_blank"id="links"><div class="card">
                    <div class="card-body text-center">
                        <img id="logo-img" src="./Icons/Digital Transformation1.jpg" alt="">
                        <h3 id="title">Digital Transformation Basics: Terminology</h3>
                    </div>
                    </div></a>
                    
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 ">
                    <a href="http://elearn.digital/shared/start/key:LGZIDNHR"  target="_blank"id="links"><div class="card">
                    <div class="card-body text-center">
                        <img id="logo-img" src="./Icons/Finance for non-finance managers.jpg" alt="">
                        <h3 id="title">Finance for Non-Finance Managers: Common Accounting Terms</h3>
                    </div>
                    </div></a>
                    
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 ">
                    <a href="http://elearn.digital/shared/start/key:LGEIDNHR"  target="_blank"id="links"><div class="card">
                    <div class="card-body text-center">
                        <img id="logo-img" src="./Icons/Health and Wellness.jpg" alt="">
                        <h3 id="title">Health and Wellness: Know Your Numbers: Blood Pressure</h3>
                    </div>
                    </div></a>
                    
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 ">
                    <a href="http://elearn.digital/shared/start/key:LGAIDNHR " target="_blank" id="links"><div class="card">
                    <div class="card-body text-center">
                        <img id="logo-img" src="./Icons/Managing Difficult people.png" alt="">
                        <h3 id="title">Managerial Courage: Managing Difficult People</h3>
                    </div>
                    </div></a>
                    
                </div>
                <!-- <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 ">
                    <a href="#" id="links"><div class="card">
                    <div class="card-body text-center">
                        <img id="logo-img" src="./Icons/Marketing essentials.jpg" alt="">
                        <h3 id="title">Marketing: Marketing Essentials: Types of Marketing</h3>
                    </div>
                    </div></a>
                    
                </div> -->
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 ">
                    <a href="http://elearn.digital/shared/start/key:LGTIDNHR" target="_blank" id="links"><div class="card">
                    <div class="card-body text-center">
                        <img id="logo-img" src="./Icons/Returning to work.jpg" alt="">
                        <h3 id="title">Returning To Work after a Pandemic: Embracing Remote Working</h3>
                    </div>
                    </div></a>
                    
                </div>
                <!-- <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 center one">
                    <a href="#" id="links"><div class="card">
                    <div class="card-body text-center">
                        <img id="logo-img" src="./Icons/Leadership1.jpg" alt="">
                        <h3 id="title">Leadership : Ethics For Managers</h3>
                    </div>
                    </div></a>
                    
                </div> -->
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 center">
                    <a href="http://elearn.digital/shared/start/key:LSBIDNHR" target="_blank" id="links"><div class="card">
                    <div class="card-body text-center">
                        <img id="logo-img" src="./Icons/creative1.png" alt="">
                        <h3 id="title">Creativity: Getting Creative</h3>
                    </div>
                    </div></a>
                    
                </div>
        </div>
        <h3 class="access text-success text-center">To access the FULL LIBRARY of our eCourses 
            <br>
            Call: <span><a href="tel:+254790913716" id="links" style="color: #a814c5;">+254790913716</a></span> 
            <br> or <br>
            Email: <span><a href="mailto:admin@tusome.digital" id="links" style="color: #a814c5;">admin@tusome.digital</a></span></h3>
    </div>
    
    <script type="text/javascript">
    function add_chatinline(){
        var hccid=41727870;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);        
        }
        add_chatinline(); 
        </script>
        
</body>
</html>