@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto&family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


html,body{
    margin: 0%;
    padding: 0%;
}
#main-title{
    font-size: 2rem;
    text-align:center;
    padding: 0.5rem 0;
    /* background-color: #36dd81; */
    font-family: russo one;
    color: white;
    text-shadow: 0px 0px 8px #000;
}
.center{
    margin: auto;
}
.access{
    font-family: sans-serif;
    font-weight: 600;
    margin-bottom: 3rem;

}
.card{
    margin: 1rem;
    box-shadow: 0px 0px 10px #ccc;
}

#title{
    font-size: 0.8rem;
    margin: 0.2rem 0;
    font-family: righteous;
}
#links{
    text-decoration: none;
    color: black;
}
#logo-img{
    object-fit: cover;
    height: 3rem;
    width: 3rem;
}
@media(max-width:600px){
    #main-title{
        font-size: 1.5rem;
    }
    #title{
        font-size: 1.2rem;
    }
    .access{
        font-size: 1.2rem;
    }
    #logo-img{
        object-fit: cover;
        height: 5rem;
        width: 5rem;
        margin-bottom: 1rem;
    }
}
@media (min-width:620px) and (max-width:992px) {
    #logo-img{
        object-fit: cover;
        width:  6rem !important;
        height: 6rem !important;
    }
    .access{
        font-size: 1.5rem;
    }
    #title{
        font-size: 1.2rem;
        margin-top: 1rem;
    }
}
@media(min-width:1200px){
    #main-title{
        font-size: 1.5rem;
    }
    #title{
        font-size: 0.9rem;
    }
    .access{
        font-size: 1.2rem;
    }
    .one{
        margin-left: 18rem;
    }
    .two{
        margin-left: -18rem;
    }
}