<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <!-- cdns used for jquery and fontawsome -->
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="./bootstrap/js/bootstrap.min.js"></script>

      <title>:. Tusome Digital Academy .:</title>
</head>
<body data-spy="scroll" data-target=".navbar">
    <div class="container-fluid p-0 desktop" id="main">
        <img src="./images/3d-des.jpg" alt="">
        <div class="text-block text-center">
            <h1 class=" t1 m-0 p-0">welcome to tusome digital group</h1>
            <p class=" t2 m-0 p-0">virtual exhibition booth <br> nairobi international bookfair 2020</p>
            <h3 class=" t3 m-0 p-0">bookfair theme : any book anywhere</h3>
        </div>
        <div class="about text-left" id="about1">
            <p> <span class="text-success m-0 p-0">Email :</span> <a href="mailto:admin@tusome.digital" target="_blank" >admin@tusome.digital</a> </p>
            <p> <span class="text-success m-0 p-0">Call Us :</span> <a href="tel:+254790913716"  >+254790913716</a></p>
            <p> <span class="text-success m-0 p-0">Visit Us :</span><a href="https://www.tusome.digital" target="_blank" >www.tusome.digital</a></p>
            <p> <span class="text-success m-0 p-0">WhatsApp :</span> <a href="http://wa.me/+254790913715" target="_blank" >+254790913715</a></p>
        </div>                                                                  
        <div class="about text-left" id="about2">
            <p> <span class="text-success m-0 p-0">Email :</span><a href="mailto:admin@tusome.africa" target="_blank">admin@tusome.africa</a> </p>
            <p> <span class="text-success m-0 p-0">Call Us :</span><a href="tel:+254790913716" >+254790913716</a></p>
            <p> <span class="text-success m-0 p-0">Visit Us :</span><a href="https://www.tusome.africa/" target="_blank">www.tusome.africa</a></p>
            <p> <span class="text-success m-0 p-0">WhatsApp :</span><a href="http://wa.me/+254790913715" target="_blank">+254790913715</a></p>
        </div>
        <div class="products text-center" id="products1">
            <p id="prod1">products</p>
            <p>SOFT SKILLS </p>
            <p> e-COURSES</p>
            <p> LMS CONSULTING </p>
            <p> e-LEARNING </p>
        </div>
        <div class="products text-center" id="products2">
            <p id="prod2">products</p>
            <p> EBOOKS CONVERSION </p>
            <p> QUIZBANK </p>
            <p> VIDEO LESSONS </p>
            <p> COVID-19 EDUCATION </p>
        </div>
        <div class="footer-links" id="ft1">
            <a href="./courses.html" target="_blank"><p>CLICK HERE FOR SAMPLE SOFT SKILLS COURSES</p></a>
        </div>
        <div class="footer-links" id="ft2">
           <a href="https://www.tusome.digital/local/staticpage/view.php?page=why-videos" target="_blank"><p>CLICK HERE FOR SAMPLE VIDEOS</p></a> 
        </div>
        <div class="final-link">
            Visit our Social Media Pages by clicking on the respective icon:
        </div>

        <a href="https://tinyurl.com/y6bgcww3" target="_blank">
            <div class="zoom-meeting text-dark text-center">
            <p id="zmtg1">CLICK HERE TO BOOK</p>
            <p id="zmtg2">A ZOOM MEETING</p>
            <p id="zmtg3">WITH US</p>
        </div></a>

        <a href="https://www.tusome.digital/"  target="_blank"><div class="brand-top-left">brand-top-left</div></a>
        <a href="http://flipexperts.com/" target="_blank"><div class="brand-center">brand-center</div></a>
        <a href="https://tusome.africa/" target="_blank"><div class="brand-top-right">brand-top-right</div></a>
        
        <a href="https://www.tusome.digital/" target="_blank"><div class="brand-left">brand-left</div></a>
        <a href="https://tusome.africa/" target="_blank"><div class="brand-right">brand-right</div></a>
        
        <a href="http://tusome.africa/Catalog/mobile/index.html" target="_blank"><div class="download-catalog">download-catalog</div></a>
        <a href="#" target="_blank"><div onclick="add_chatinline()" class="chat-us">chat-us</div></a>
        
        <a href="https://www.facebook.com/Tusome1/" target="_blank"><div class="social facebook">facebook</div></a>
        <a href="https://www.instagram.com/tusomedigital/" target="_blank"><div class="social insta">insta</div></a>
        <a href="https://twitter.com/AcademyTusome" target="_blank"><div class="social twitter">twitter</div></a>
        <a href="https://www.youtube.com/channel/UCyFYlK8dfNbtNERD_69Phvg/videos" target="_blank"><div class="social youtube">youtube</div></a>
            
        
        
    </div>
    <div class="mobile-and-tablet m-0 p-0">
      <div id="Header">
        <nav class="navbar navbar-expand-sm navbar-dark bg-info fixed-top">
          <div class="container">
            <span><a href="#" class="navbar-brand"> <h1 id="title"><img src="./images/logo.png" id="tusome-logo" alt="">Tusome</h1></a></span>
            <span><button class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
              <span class="navbar-toggler-icon"></span>
            </button></span>
              <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item mx-auto"><a href="#main-card" class="nav-link active">Digital Academy</a></li>
                  <li class="nav-item mx-auto"><a href="#flipexpert" class="nav-link">Flip Experts</a></li>
                  <li class="nav-item mx-auto"><a href="#zoom-meet" class="nav-link">zoom meeting</a></li>
                  <li class="nav-item mx-auto"><a href="#publishers" class="nav-link">Pulishers</a></li>
                </ul>
              </div>
            </div>
        </nav>
      </div>
      

      <div class="container"> 
        <!-- digital card -->

        <div class="card" id="main-card">
          <a href="https://www.tusome.digital/" target="_blank"><img src="./images/digi-logo.png" alt="" class="tdigi mx-auto"></a>
          <div class="media"><div class="media-body">
            <div class="container" id="num2">
              <div class="row">
                  <div class=" container mx-auto text-center">
                    <h3 class="text-dark russo" id="digital" style="padding-top: 10vh;">Tusome Digital Academy</h3>
                    <div class="container " id="prod-cont">
                      <h3 class="russo">Products</h3>
                      <ul class="anton" id="product-list">
                        <li>Soft Skills</li>
                        <li>e-COURSES</li>
                        <li> LMS CONSULTING</li>
                        <li>e-LEARNING</li>
                      </ul>
                    </div>
                    <a href="http://tusome.africa/Catalog/mobile/index.html">
                    </a>
                    <div class="container catalog" id="prod-cont">
                      <h3 class="roboto"> download our catalog</h3>
                      <a href="http://tusome.africa/Catalog/mobile/index.html" target="_blank"><i class="fa fa-download fa-2x mx-2"></i></a>
                    </div>
                    <!-- sample soft skills -->
        <div class="card sskills roboto" id="prod-cont">
          <a href="./courses.html" target="_blank"><h3>
            sample soft skills courses
          </h3></a>
          
        </div>
                  </div>
              </div>
            </div>
          </div>
          </div>
        
          <div class="card-footer bg-white" >
            <a href="tel:+254790913716" target="_blank"><i class="fa fa-phone fa-2x mx-2"></i></a>
            <a href="http://wa.me/+254790913715" target="_blank" title="whatsapp"><i class="fa fa-whatsapp fa-2x mx-2"></i></a>
            <a href="mailto:admin@tusome.digital" target="_blank" title="linked in"><i class="fa fa-envelope fa-2x mx-2"></i></a>
            <a href="https://www.tusome.digital/" target="_blank" title="website"><i class="fa fa-globe fa-2x mx-2"></i></a>
          </div>
        </div>
        <!-- flip experts -->
        <a href="http://flipexperts.com/" target="_blank"><div class="card flip-cont">
          <img src="./images/flip-experts.png" id="flipexpert" alt="" class="mx-auto flip">
        </div></a>
        <!-- zoom meet -->
        <a href="https://tinyurl.com/y6bgcww3" target="_blank">
          <div class="card flip-cont text-center ">
          <!-- <img src="./images/flip-experts.png" id="flipexpert" alt="" class="mx-auto flip"> -->
          <h3 id="zoom-meet">Book <br> A ZOOM MEETING <br> with us</h3>
          <a href="https://tinyurl.com/y6bgcww3" target="_blank"><i class="fa fa-video-camera fa-2x mx-2"></i></a>
          </div>
        </a>

        <!-- publisher card -->
        <div class="card" id="main-card" style="margin-top: 5rem;">
          <a href="https://tusome.africa/" target="_blank"><img src="./images/pub-logo.png" alt="" class="tdigi mx-auto"></a>
          <div class="media"><div class="media-body">
            <div class="container" id="num2">
              <div class="row">
                  <div class=" container mx-auto text-center">
                    <h3 class="text-dark russo" id="publishers">Tusome Publishers</h3>
                    <div class="container" id="prod-cont">
                      <h3 class="russo">Products</h3>
                      <ul class="anton" id="product-list">
                        <li>E-books Conversion</li>
                        <li>Quiz Bank</li>
                        <li>Video Lessons</li>
                        <li>COVID-19 Education</li>
                      </ul>
                    </div>
                    <a href="http://tusome.africa/Catalog/mobile/index.html">
                    </a>
                    <div class="container catalog roboto" id="prod-cont">
                      <a href="#" target="_blank"><i class="fa fa-commenting-o fa-2x mx-2"></i><h3> Chat with us </h3></a>
                    </div>
                    <!-- sample soft skills -->
        <div class="card sskills roboto" id="prod-cont">
          <a href="https://www.tusome.digital/local/staticpage/view.php?page=why-videos" target="_blank"><h3>
            sample videos
          </h3></a>
          
        </div>
                  </div>
              </div>
            </div>
          </div>
          </div>
        
          <div class="card-footer bg-white" >
            <a href="tel:+254790913716" target="_blank"><i class="fa fa-phone fa-2x mx-2"></i></a>
            <a href="http://wa.me/+254790913715" target="_blank" title="whatsapp"><i class="fa fa-whatsapp fa-2x mx-2"></i></a>
            <a href="mailto:admin@tusome.digital" target="_blank" title="linked in"><i class="fa fa-envelope fa-2x mx-2"></i></a>
            <a href="https://www.tusome.digital/" target="_blank" title="website"><i class="fa fa-globe fa-2x mx-2"></i></a>
          </div>
        </div>
      </div>

      <div class="push"></div>
      <div class="footer p-0 m-0">
        <div class="card bg-info" id="bottom-card">
            <a href="https://www.facebook.com/Tusome1/" target="_blank"><i class="fa fa-facebook fa-2x mx-2"></i></a>
            <a href="https://www.instagram.com/tusomedigital/" target="_blank" title="Instagram"><i class="fa fa-instagram fa-2x mx-2"></i></a>
            <a href="https://twitter.com/AcademyTusome" target="_blank" title="linked in"><i class="fa fa-twitter fa-2x mx-2"></i></a>
            <a href="https://www.youtube.com/channel/UCyFYlK8dfNbtNERD_69Phvg/videos" target="_blank" title="youtube"><i class="fa fa-youtube fa-2x mx-2"></i></a>
          </div>
        </div>

      </div>
      <!-- <audio src="./audio/bg-music.mp3" autoplay=""></audio> -->
      <audio controls="controls" autoplay="autoplay" loop="loop">
        <source src="./audio/bg-music.mp3" type="audio/mpeg">
      </audio>
    <script type="text/javascript">
    function add_chatinline(){
        var hccid=41727870;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);        
        }
        add_chatinline(); 
        </script>
        
</body>
</html>