@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto&family=Russo+One&display=swap');

.anton{
    font-family: anton;
}
.russo{
    font-family: russo one;
}
.roboto{
    font-family: roboto;
}

html, body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

img{
    height: 100vh;
    width: 100%;
}
audio{
    /* opacity: 0; */
    height: 0;
    width: 2px;
}
#main{
    position: relative;
}
p>a:link,p>a:visited,p>a:hover,p>a:active {
    text-decoration: none;
    color: rgb(78, 78, 78);
  }
  
.text-block{
    position: absolute;
    top: 4vh;
    left: 50%;
    transform: translate(-50%);
    color: rgb(78, 78, 78);
    width: 70vw;
    text-transform: uppercase;
    line-height: 1;
}
.t1{
    font-size: 1.8rem;
    font-family: Russo one;
}
.t2{
    color: green;
    font-weight: bold;
    font-family: Roboto;
    font-size: 1.2rem;
}
.t3{
    font-family: Russo one;
    font-size: 1.5rem;
}
.about{
    position: absolute;
    line-height: 0.5;
    font-weight: 500;
    font-family: anton;
}
#about1{
    top: 28vh;
    left: 20.5%;
}
#about2{
    top: 28vh;
    left: 67.5%;
}
.products{
    font-family: anton;
    position: absolute;
    line-height: 1.1;
    color: rgb(81, 81, 153);
   
}
#prod1,#prod2{
text-transform: uppercase;
font-weight: 400;
color: rgb(78, 78, 78);
font-size: 1.5rem;
}
#products1{
    top: 56vh;
    left: 23%;
}
#products2{
    top: 56vh;
    left: 68.5%;
}
.footer-links{
    position: absolute;
    color: #fff;
    font-family: anton;
}
.footer-links > a,.footer-links >a:hover{
    text-decoration: none;
    color: #fff;
}
#ft1{
    top: 88vh;
    left: 22%;
}
#ft2{
    top: 88vh;
    left: 58.3%;
}
.final-link{
    position: absolute;
    font-size: 1rem;
    top: 95.5vh;
    left: 20%;
    letter-spacing: 1pt;
    font-family: Anton;
}
#zmtg1{
    font-size: 0.6rem;
    font-weight: bold;
    font-family: roboto;
}
#zmtg2{
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1pt;
    color: rgb(0, 46, 252);
}
#zmtg3{
    font-size: 0.8rem;
}

/* image mapping with links */

.brand-top-left{
    position: absolute;
    top: 24%;
    left: 34.3%;
    height: 15vh;
    width: 8%;
    background-color: black;
    border-radius: 60%;
    opacity: 0;
}
.brand-center{
    position: absolute;
    top: 24%;
    left: 43.5%;
    height: 15vh;
    width: 13%;
    background-color: black;
    opacity: 0;
}
.brand-top-right{
    position: absolute;
    top: 24%;
    left: 58%;
    height: 15vh;
    width: 8%;
    background-color: black;
    border-radius: 60%;
    opacity: 0;
}
.brand-left{
    position: absolute;
    top: 45%;
    left: 9.8%;
    height: 18vh;
    width: 9%;
    background-color: black;

    opacity: 0;
}
.brand-right{
    position: absolute;
    top: 45%;
    left: 82%;
    height: 18vh;
    width: 9%;
    background-color: black;

    opacity: 0;
}
.download-catalog{
    position: absolute;
    top: 77%;
    left: 10%;
    height: 15vh;
    width: 9%;
    background-color: black;
    background-color: black;

    opacity: 0;
}
.chat-us{
    position: absolute;
    top: 77%;
    left: 81.5%;
    height: 15vh;
    width: 9%;    background-color: black;

    opacity: 0;
}
.zoom-meeting{
    position: absolute;
    top: 83.5vh;
    left: 51.5%;
    transform: translate(-50%);
    line-height: 0.3;
    font-family: anton;
}
.social{
    position: absolute;
    height: 5vh;
    width: 3%;    background-color: black;
    opacity: 0;
}
.facebook{
    top: 94vh;
    left: 55.5%; 
}
.insta{
    top: 94vh;
    left: 63.5%; 
}
.twitter{
    top: 94vh;
    left: 72%; 
}
.youtube{
    top: 94vh;
    left: 79%; 
}
@media (min-width:992px) and (max-width: 1200px) {   
    .mobile-and-tablet{
        display: none;
    }
    .desktop{
        display: block;
    }
    .about{
        font-size: 0.8rem;
    } 
    .products{
        font-size: 0.8rem;
        letter-spacing: 1pt;
    }
    #ft1,#ft2{
        font-size: 0.9rem;
    }
    .final-link{
        font-size: 0.8rem;
    }
    .zoom-meeting{
        font-size: 0.5rem;
    }
    #zmtg1,#zmtg2,#zmtg3{
        font-size: 0.6rem;
        letter-spacing: 0;
    }
    #zmtg2{
        font-size: 0.8rem;
    }
    .footer-links{
        letter-spacing: 0.6pt;
    }
}
@media (min-width:1200px) {  
    .mobile-and-tablet{
        display: none;
    }
    .desktop{
        display: block;
    }  
    .about{
        font-size: 0.8rem;
    } 
    .products{
        font-size: 0.8rem;
        letter-spacing: 1pt;
        line-height:1.2 ;
    }
    #ft1,#ft2{
        font-size: 0.9rem;
    }
    .final-link{
        font-size: 0.8rem;
    }
    .zoom-meeting{
        font-size: 0.5rem;
        letter-spacing: 0.5pt;
    }
    #zmtg1,#zmtg2,#zmtg3{
        font-size: 0.6rem;
        letter-spacing: 0;
    }
    #zmtg2{
        font-size: 0.8rem;
    }
    .footer-links{
        letter-spacing: 0.6pt;
    }
    .footer-links{
        letter-spacing: 0.6pt;
    }
}
/* tablet */
/* @media only screen and (max-width: 1000px) {   
    html,body{
        background-color: #f1f1f3;
    }
    #about1,#about2{
        top: 26vh;
    }
    .text-block{
        top: 5vh;
    }
    img{
        height: 95vh;
    }
    .t1{
        font-size: 1.6rem;
    }
    .t2{
        font-size: 1rem;
    }
    .t3{
        font-size: 1.2rem;
    }
    .about{
        font-size: 0.5rem;
    }
    .products{
        font-size: 0.5rem;
        line-height: 1.5;
    }
    #prod1,#prod2{
        font-size: 1rem;
    }
    #products1,#products2{
        top: 52.5vh;
        text-align: center;
    }
    #products2{
        left: 69.5%;
    }
    #ft1,#ft2{
        font-size: .6rem;
        top: 84vh;
    }
    .zoom-meeting{
        top: 78vh;
        left: 52vw;
        position: absolute;
        width: 12%;
        height: 3vh;
        font-size: 0.4rem;
        line-height: 1;
    }
    #zmtg1{
        width: 11vw;
        margin: 0 0 3px 0;
    }
    #zmtg2{
        margin: 0 10px ;
        font-size: 0.8rem;
        width: 8vw;
    }
    #zmtg3{
        margin: 0 ;
        display: none;
    }
    .final-link{
        font-size: 0.7rem;
        letter-spacing: 0.5pt;
        top: 91.5vh;
        left: 12%;
    }
}
 */
 
@media (max-width: 1030px){
    .mobile-and-tablet{
        display: block;
    }
    .desktop{
        display: none;
    }
    html, body{
        scroll-behavior: smooth;
        margin: 0%;
        padding: 0%;
        position: relative;
        font-family: anton;
    }
    
    #tusome-logo{
        height: 4.5rem;
        width: 4.5rem;
        margin: 0 1rem;
    }
    #title{
        text-shadow: 0px 0px 20px #4b4a4a;
    }
    .navbar-toggler:focus {
        outline: none !important;
    }
    .navbar-toggler{
        box-shadow: 0px 0px 10px grey;
        border-radius: 20%;
        margin-bottom: 10px;
    }
    .navbar{
        position: sticky;
        box-shadow: 0px 0px 10px black;
        padding-bottom: 0px;
    }
    .card{
        border-radius: 50px !important;
        height: auto;
        box-shadow:  0px 0px 23px rgb(44, 44, 44);
        background-color: rgba(255, 255, 255, 0.8);
        margin: auto;
    }
    .card-footer{
        align-self: center; 
        border-top: 2px solid rgba(0, 0, 0, .125) !important;
        }
    .tdigi{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        height: 12rem;
        width: 12rem;
        margin-top: -5rem;
    }
    #main-card{
        margin-top: 12rem;
    }
    #bottom-card{
        position: absolute;
        /* bottom: 0px; */
        left: 0px;
        width: 100vw;
        padding: 2rem 0;
        border-radius: 0 !important;
        text-align: center;
        display: inline;
    }
    #bottom-card > a{
        color: white;
        padding: 0 2rem;
    }
    .mobile-and-tablet{
        min-height: 100%;
        margin-bottom: -2rem;
    }
    .push, .footer{
        height: 2rem;
    }
    #publishers{
        padding-top: 10vh;
    }
    #product-list{
        list-style: none;
        margin-right: 2rem;
    }
    #product-list>li{
        border: 1px solid grey;
        border-top-left-radius: 20px;
        margin: 5px 0;
        border-bottom-right-radius: 20px;
        background-color: lightyellow;
        /* width: 40%; */
    }
    #prod-cont{
        border: 1px solid lightblue;
        box-shadow: 0px 0px 5px lightblue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    #prod-cont >a>h3{
        font-size: 1rem;
    }
    .catalog{
        width: 15rem !important;
        padding: 0.51rem 0;
        margin: 1rem 0;
    }
    .catalog>h3{
        font-size: 1.1rem;

    }
    .flip{
        height: 10rem;
        width: 30rem;
    }
    .flip-cont{
        margin: 2rem 0;
    }
    .sskills{
        width: 35%;
        margin: 1rem auto;
    }
    .sskills>a>h3{
        font-size: 1rem;
    }
    #prod-cont>a,#prod-cont>a:hover{
        text-decoration: none;
        color: black;
    }
    .sskills >a,.sskills>a:hover {
        color: black;
        text-decoration: none;
    }
}

@media (max-width:600px){
    body{
        scroll-behavior: smooth;

        background-color: #ccc !important;
        font-family: anton;
    }
    .card{
        border-radius: 15px !important;
        /* box-shadow: 0px 0px 15px grey ; */
    }
    #title{
        font-size: 2rem;
    }
    .tdigi{
        height: 8.5rem;
        width: 8.5rem;
        margin-top: -4rem;
    }
    #digital{
        /* margin-top: -0.5rem; */
        font-size: 1.5rem;
    }
    
    #bottom-card > a{
        color: white;
        padding: 0 1rem;
    }
    .catalog{
        margin-top: 1rem;
    }
    .catalog > h3{
        font-size: 1rem !important;
    }
    .flip{
        height: 7rem;
        width: 20rem;
        margin-bottom: 0.5rem;
    }
    .flip-cont{
        margin: 2rem 0;
    }
    #prod-cont>h3{
        font-size: 1.rem;
    }
    .sskills{
        width: 70%;
    }
    .sskills>a>h3{
        font-size: 0.8rem;
    }
    .sskills >a,.sskills>a:hover {
        color: black;
        text-decoration: none;
    }
}
